<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>ADOtex</title>
</head>
<body>

    <header class="header header_top">
        <div class="container">
            <div class="header__inner">
                <div class="header__left">
                    <a class="header__logo" href="#"><img src="img/logo.svg" alt="ADOtex"></a>
                </div>
                <div class="header__nav">
                    <ul class="header__nav-items">
                        <li class="header__nav-item under active header__white-block"><a class="header__nav-link" href="#">услуги</a>
                            <span class="header__nav-arrow"><img src="img/arrow.svg" alt=""></span>
                            <div class="sub-menu">
                                <div class="sub-menu__background">услуги компании</div>
                                <div class="sub-menu__content">
                                    <ul class="sub-menu__list">
                                        <li class="sub-menu__item sub-menu__first"><a class="sub-menu__link" href="#">техническая поддержка</a>
                                            <ul class="pages pages_first">
                                                <li><a class="pages_current" href="#">01</a></li>
                                                <li class="pages_icon"><img src="img/slash.png" alt=""></li>
                                                <li><a class="pages_total" href="#">06</a></li>
                                            </ul>
                                            <div class="under-menu">
                                                <ul class="under-menu__list">
                                                    <li class="under-menu__item"><a class="under-menu__link" href="#">централизованная система
                                                            противоаварийной автоматики</a>
                                                    </li>
                                                    <li class="under-menu__item"><a class="under-menu__link" href="#">Централизованная система Автоматического регулирования частоты и мощности</a>
                                                    </li>
                                                    <li class="under-menu__item"><a class="under-menu__link" href="#">Система мониторинга и управления на основе синхрофазорных технологий</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="sub-menu__item">
                                            <a class="sub-menu__link" href="#">Информационный сервис
                                                ADATA.KZ</a>
                                            <ul class="pages">
                                                <li><a class="pages_current" href="#">02</a></li>
                                                <li class="pages_icon"><img src="img/slash.png" alt=""></li>
                                                <li><a class="pages_total" href="#">06</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Продажа агрохимреагентов</a>
                                            <ul class="pages">
                                                <li><a class="pages_current" href="#">03</a></li>
                                                <li class="pages_icon"><img src="img/slash.png" alt=""></li>
                                                <li><a class="pages_total" href="#">06</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Зерно-трейдинг</a>
                                            <ul class="pages">
                                                <li><a class="pages_current" href="#">04</a></li>
                                                <li class="pages_icon"><img src="img/slash.png" alt=""></li>
                                                <li><a class="pages_total" href="#">06</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Информационная безопасность</a>
                                            <ul class="pages">
                                                <li><a class="pages_current" href="#">05</a></li>
                                                <li class="pages_icon"><img src="img/slash.png" alt=""></li>
                                                <li><a class="pages_total" href="#">06</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu__item"><a class="sub-menu__link" href="#">Аппаратное обеспечение</a>
                                            <ul class="pages">
                                                <li><a class="pages_current" href="#">06</a></li>
                                                <li class="pages_icon"><img src="img/slash.png" alt=""></li>
                                                <li><a class="pages_total" href="#">06</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>  
                        </li>
                        <li class="header__nav-item header__white-block"><a class="header__nav-link" href="#">партнеры</a></li>
                        <li class="header__nav-item header__white-block header__company"><a class="header__nav-link" href="#">о компании</a></li>
                        <li class="header__nav-item header__gray-block"><a class="header__nav-link" href="#">контакты</a></li>
                    </ul>
                </div>
                <div class="burger">
                    <span class="menu_btn">
                    </span>
                </div>
            </div>
        </div>
        <div class="header_gray-block"></div>
    </header> 

    <section class="header__wrapper">
        <div class="container">
                <div class="header__gallery-slider">
                    <div class="header__wrapper-left">
                        <div class="header__wrapper-pic">
                            <img src="img/indexbackground.jpg" alt="ADOtex">
                        </div>
                        <div class="header__wrapper-text">adotex</div>
                    </div>
                    <div class="header__wrapper-left">
                        <div class="header__wrapper-pic">
                            <img src="img/indexbackground.jpg" alt="ADOtex">
                        </div>
                        <div class="header__wrapper-text">adotex</div>
                    </div>
                    <div class="header__wrapper-left">
                        <div class="header__wrapper-pic">
                            <img src="img/indexbackground.jpg" alt="ADOtex">
                        </div>
                        <div class="header__wrapper-text">adotex</div>
                    </div>
                    <div class="header__wrapper-left">
                        <div class="header__wrapper-pic">
                            <img src="img/indexbackground.jpg" alt="ADOtex">
                        </div>
                        <div class="header__wrapper-text">adotex</div>
                    </div>
                    <div class="header__wrapper-left">
                        <div class="header__wrapper-pic">
                            <img src="img/indexbackground.jpg" alt="ADOtex">
                        </div>
                        <div class="header__wrapper-text">adotex</div>
                    </div>
                    <div class="header__wrapper-left">
                        <div class="header__wrapper-pic">
                            <img src="img/indexbackground.jpg" alt="ADOtex">
                        </div>
                        <div class="header__wrapper-text">adotex</div>
                    </div>
                    <div class="header__wrapper-left">
                        <div class="header__wrapper-pic">
                            <img src="img/indexbackground.jpg" alt="ADOtex">
                        </div>
                        <div class="header__wrapper-text">adotex</div>
                    </div>
                    <div class="header__wrapper-left">
                        <div class="header__wrapper-pic">
                            <img src="img/indexbackground.jpg" alt="ADOtex">
                        </div>
                        <div class="header__wrapper-text">adotex</div>
                    </div>
                </div> 
                <div class="header__main-slider">
                    <div class="header__wrapper-right">
                        <div class="header__wrapper-content">
                            <h6 class="header__wrapper-title">01 - информационная безопасность</h6>
                            <p class="header__wrapper-slide-text">Компания имеет высшие партнерские статусы ведущих российских и мировых производителей оборудования и программного обеспечения. Компания предоставляет комплекс услуг и решений в сфере информационной безопасности:</p>
                            <a class="header__wrapper-link" href="#">свзяться с нами</a>
                        </div>
                        <div class="header__wrapper-slider-pic">
                            <img src="img/indexslider.jpg" alt="">
                        </div>
                    </div>
                    <div class="header__wrapper-right">
                        <div class="header__wrapper-content">
                            <h6 class="header__wrapper-title">01 - информационная безопасность</h6>
                            <p class="header__wrapper-slide-text">Компания имеет высшие партнерские статусы ведущих российских и мировых производителей оборудования и программного обеспечения. Компания предоставляет комплекс услуг и решений в сфере информационной безопасности:</p>
                            <a class="header__wrapper-link" href="#">свзяться с нами</a>
                        </div>
                        <div class="header__wrapper-slider-pic">
                            <img src="img/indexslider.jpg" alt="">
                        </div>
                    </div>
                    <div class="header__wrapper-right">
                        <div class="header__wrapper-content">
                            <h6 class="header__wrapper-title">01 - информационная безопасность</h6>
                            <p class="header__wrapper-slide-text">Компания имеет высшие партнерские статусы ведущих российских и мировых производителей оборудования и программного обеспечения. Компания предоставляет комплекс услуг и решений в сфере информационной безопасности:</p>
                            <a class="header__wrapper-link" href="#">свзяться с нами</a>
                        </div>
                        <div class="header__wrapper-slider-pic">
                            <img src="img/indexslider.jpg" alt="">
                        </div>
                    </div>
                    <div class="header__wrapper-right">
                        <div class="header__wrapper-content">
                            <h6 class="header__wrapper-title">01 - информационная безопасность</h6>
                            <p class="header__wrapper-slide-text">Компания имеет высшие партнерские статусы ведущих российских и мировых производителей оборудования и программного обеспечения. Компания предоставляет комплекс услуг и решений в сфере информационной безопасности:</p>
                            <a class="header__wrapper-link" href="#">свзяться с нами</a>
                        </div>
                        <div class="header__wrapper-slider-pic">
                            <img src="img/indexslider.jpg" alt="">
                        </div>
                    </div>
                    <div class="header__wrapper-right">
                        <div class="header__wrapper-content">
                            <h6 class="header__wrapper-title">01 - информационная безопасность</h6>
                            <p class="header__wrapper-slide-text">Компания имеет высшие партнерские статусы ведущих российских и мировых производителей оборудования и программного обеспечения. Компания предоставляет комплекс услуг и решений в сфере информационной безопасности:</p>
                            <a class="header__wrapper-link" href="#">свзяться с нами</a>
                        </div>
                        <div class="header__wrapper-slider-pic">
                            <img src="img/indexslider.jpg" alt="">
                        </div>
                    </div>
                    <div class="header__wrapper-right">
                        <div class="header__wrapper-content">
                            <h6 class="header__wrapper-title">01 - информационная безопасность</h6>
                            <p class="header__wrapper-slide-text">Компания имеет высшие партнерские статусы ведущих российских и мировых производителей оборудования и программного обеспечения. Компания предоставляет комплекс услуг и решений в сфере информационной безопасности:</p>
                            <a class="header__wrapper-link" href="#">свзяться с нами</a>
                        </div>
                        <div class="header__wrapper-slider-pic">
                            <img src="img/indexslider.jpg" alt="">
                        </div>
                    </div>
                    <div class="header__wrapper-right">
                        <div class="header__wrapper-content">
                            <h6 class="header__wrapper-title">01 - информационная безопасность</h6>
                            <p class="header__wrapper-slide-text">Компания имеет высшие партнерские статусы ведущих российских и мировых производителей оборудования и программного обеспечения. Компания предоставляет комплекс услуг и решений в сфере информационной безопасности:</p>
                            <a class="header__wrapper-link" href="#">свзяться с нами</a>
                        </div>
                        <div class="header__wrapper-slider-pic">
                            <img src="img/indexslider.jpg" alt="">
                        </div>
                    </div>
                    <div class="header__wrapper-right">
                        <div class="header__wrapper-content">
                            <h6 class="header__wrapper-title">01 - информационная безопасность</h6>
                            <p class="header__wrapper-slide-text">Компания имеет высшие партнерские статусы ведущих российских и мировых производителей оборудования и программного обеспечения. Компания предоставляет комплекс услуг и решений в сфере информационной безопасности:</p>
                            <a class="header__wrapper-link" href="#">свзяться с нами</a>
                        </div>
                        <div class="header__wrapper-slider-pic">
                            <img src="img/indexslider.jpg" alt="">
                        </div>
                    </div>
                </div> 
                <div class="header__slider-blog">
                    <div class="slider_arrow"></div>
                    <div class="header__slider-num">
                        <div class="header__slider-number">
                            <span class="header__slider-count header__slider-total">08</span>
                            <span class="header__slider-coun header__slider-current">01</span>
                        </div>
                    </div>
                </div>
        </div>
    </section>  

    <section class="history">
        <div class="history__wrapper">
            <div class="history__left-block" href="#">
                <img src="img/leftblock.jpg" alt="">
            </div>
            <div class="history__center-block" href="#">
                <div class="history__center-top">
                    <div class="history__center-item">
                        <a class="history__center-item-text" href="#">
                            С чего мы начинали 
                        </a>
                        <a class="history__center-item-text" href="#">
                            какие решения мы предлагаем 
                        </a>
                        <a class="history__center-item-text" href="#">партнёры</a>
                    </div>
                    <div class="history__center-pic">
                        <img src="img/centerblock.jpg" alt="">
                    </div>
                </div>
                <a class="history__center-bottom">
                    <div class="history__center-title">история
                        нашего успеха</div> 
                    <div class="history__center-bottom-text">adotex</div>
                </a>
            </div>
            <div class="history__right-block" href="#">
                <a class="history__right-item">
                    <p class="history__right-top">о компании</p>
                </a>
                <a class="history__right-bottom">
                    <p class="history__right-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </a>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="services__background">услуги компании</div> 
        <div class="container">
            <h1 class="title">услуги <br> компании</h1> 
            <div class="services__contentbox">
                <a class="services__item" href="#">информационная безопасность</a>
                <a class="services__item" href="#">реализация беспроводной сети</a>
                <a class="services__item" href="#">проектирование и монтаж кабельных сетей</a>
                <a class="services__item" href="#">интеграционная платформа be-smart</a>
                <a class="services__item" href="#">организация контакт центров</a>
                <a class="services__item" href="#">серверные комнаты под ключ</a>
                <a class="services__item" href="#">организация корпоративных ip сетей</a>
                <a class="services__item active" href="#"> другие услуги</a>
            </div> 
        </div>
    </section> 

    <section class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slide">
                    <div class="slider__number">01</div>
                    <h2 class="slider__title">опытная команда</h2>
                    <div class="slider__pic">
                        <img src="img/slide.jpg" alt="">
                    </div>
                    <p class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="slider__bottom">
                        <a class="slider__link" href="#">Узнать больше</a>
                        <a class="slider__arrow"href="#"><img src="img/slidearrow.svg" alt=""></a>
                        <a class="slider__arrow-white" href="#"><img src="img/sliderboxarrow.svg" alt=""></a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slider__number">02</div>
                    <h2 class="slider__title">качественный результат в сжатые сроки</h2>
                    <div class="slider__pic">
                        <img src="img/slide.jpg" alt="">
                    </div>
                    <p class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="slider__bottom">
                        <a class="slider__link" href="#">Узнать больше</a>
                        <a class="slider__arrow" href="#"><img src="img/slidearrow.svg" alt=""></a>
                        <a class="slider__arrow-white" href="#"><img src="img/sliderboxarrow.svg" alt=""></a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slider__number">03</div>
                    <h2 class="slider__title">полный цикл в сфере IT услуг</h2>
                    <div class="slider__pic">
                        <img src="img/slide.jpg" alt="">
                    </div>
                    <p class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="slider__bottom">
                        <a class="slider__link" href="#">Узнать больше</a>
                        <a class="slider__arrow"href="#"><img src="img/slidearrow.svg" alt=""></a>
                        <a class="slider__arrow-white" href="#"><img src="img/sliderboxarrow.svg" alt=""></a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slider__number">04</div>
                    <h2 class="slider__title">профессиональный подход</h2>
                    <div class="slider__pic">
                        <img src="img/slide.jpg" alt="">
                    </div>
                    <p class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="slider__bottom">
                        <a class="slider__link" href="#">Узнать больше</a>
                        <a class="slider__arrow"href="#"><img src="img/slidearrow.svg" alt=""></a>
                        <a class="slider__arrow-white" href="#"><img src="img/sliderboxarrow.svg" alt=""></a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slider__number">05</div>
                    <h2 class="slider__title">поддержка 24/7</h2>
                    <div class="slider__pic">
                        <img src="img/slide.jpg" alt="">
                    </div>
                    <p class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="slider__bottom">
                        <a class="slider__link" href="#">Узнать больше</a>
                        <a class="slider__arrow"href="#"><img src="img/slidearrow.svg" alt=""></a>
                        <a class="slider__arrow-white" href="#"><img src="img/sliderboxarrow.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <footer class="footer">
        <div class="container">
           <div class="footer__inner">
               <div class="footer__social-icons">
                   <a class="footer__soc" href="#"><img src="img/facebook.svg" alt=""></a>
                   <a class="footer__soc" href="#"><img src="img/twitter.svg" alt=""></a>
                   <a class="footer__soc" href="#"><img src="img/instagram.svg" alt=""></a>
                   <a class="footer__soc" href="#"><img src="img/telegram.svg" alt=""></a>    
               </div> 
                <div class="footer__menu">
                    <div class="footer__list">
                        <div class="footer__nav">
                            <ul class="footer__nav-items footer__company">
                                <li class="footer__nav-item footer__nav-title">adotex</li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">О компании</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Партнеры компании</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Услуги компании</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link open_pop_up" href="#">Оставить заявку</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="footer__nav">
                            <ul class="footer__nav-items">
                                <li class="footer__nav-item footer__nav-title">услуги</li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Информационная безопасность</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Организация контакт центров</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Серверные комнаты под ключ</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Реализация беспроводной сети</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Интеграционная платформа be-smart</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Организация корпоративных ip сетей</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Проектирование и монтаж кабельных сетей</a></li>
                            </ul>
                        </div>
                        <div class="footer__nav">
                            <ul class="footer__nav-items">
                                <li class="footer__nav-item footer__nav-title">контакты</li>
                                <li class="footer__nav-item footer__tel">
                                    <a class="footer__nav-link" href="tel: 8 701 123 45 67">8 701 123 45 67</a>
                                </li>
                                <li class="footer__nav-item footer__tel">
                                    <a class="footer__nav-link" href="tel: 8 7172 123 45 67">8 7172 123 45 67</a>
                                </li>
                                <li class="footer__nav-item"><a class="footer__nav-link footer__nav-address" href="#">г. Нур-султан, пр. Кабанбай батыра 15
                                        БЦ “Астана”, 2 этаж, офис 204</a>
                                </li>
                            </ul>
                            <div class="footer__social-icon">
                                <a class="footer__soc-icon" href="#"><img src="img/facebook1.svg" alt=""></a>
                                <a class="footer__soc-icon" href="#"><img src="img/twitter1.svg" alt=""></a>
                                <a class="footer__soc-icon" href="#"><img src="img/instagram1.svg" alt=""></a>
                                <a class="footer__soc-icon" href="#"><img src="img/telegram1.svg" alt=""></a>     
                            </div> 
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="footer__bottom-text">Copyright Ⓒ All rights reserved</div>
                        <div class="footer__bottom-text">Разработка сайта<a class="footer__bottom-link" href="#"> AstanaCreative</a></div>
                    </div>
                </div>
           </div>
        </div>
        <div class="footer__blue-block"></div>
    </footer>  
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/masked.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>